{
    "servers": {
        "DataAgent": {
            "type": "stdio",
            "command": "uv",
            "args": [
                "run", 
                "mcp", 
                "run",
                "mcp_server.py"
            ]
        }
    }
}